{
  "name": "ampai",
  "version": "1.0.0",
  "description": "SaaS inovador focado em automação de cálculos e memoriais de engenharia elétrica (Baixa e Média Tensão) sob as normas internacionais IEC.",
  "main": "staging_code.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:core": "node scripts/qa/run-regression.js --manifest qa/test-manifest.json --suite core --output tmp/qa-results/core",
    "test:browser": "node scripts/qa/run-regression.js --manifest qa/test-manifest.json --suite browser --output tmp/qa-results/browser",
    "test:regression": "node scripts/qa/run-regression.js --manifest qa/test-manifest.json --suite all --output tmp/qa-results/regression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoKenoblauFritsche/AmpAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThiagoKenoblauFritsche/AmpAI/issues"
  },
  "homepage": "https://github.com/ThiagoKenoblauFritsche/AmpAI#readme",
  "dependencies": {
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
